<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta name="baidu-site-verification" content="1ceQHTwEX2" />
  <meta charset="utf-8" />
    
  <meta name="description" content="这是我的世界，请进" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    我当社会人8个月啦（技术篇） |  Joe&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Joe's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-我当社会人8个月啦" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我当社会人8个月啦（技术篇）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/12/29/%E6%88%91%E5%BD%93%E7%A4%BE%E4%BC%9A%E4%BA%BA8%E4%B8%AA%E6%9C%88%E5%95%A6/" class="article-date">
  <time datetime="2020-12-29T06:40:40.000Z" itemprop="datePublished">2020-12-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p>四月到十二月，我已经成为社畜八个月了。</p>
</blockquote>
<p>听到“社会人”这个词让你想到什么？纹龙画虎的大哥？亦或是一天三顿烧烤的东北汉子？其实这个词在日语中，指的是朝九晚五，兢兢业业上班族。弹指一挥间，我成为“社会人”也八个月了。</p>
<a id="more"></a>

<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gm4q58jaogj30u00u03zi.jpg" alt="6591609224392_.pic" style="zoom: 50%;" />

<br>

<p>2020年马上就要过去了，东京的新冠依然保持着每日几百的增长速度，在家堵得无聊，就流水账般的记录一下自己上班这八个月吧。</p>
<p>先谈谈工作内容。</p>
<p>4月到7月是漫长的研修，研修内容就是日企都有的那一套，就不提了。7月份结束研修，分到配属的部门，不出意外的做的是java开发。其实一开始自己是想做点比较热门的内容，没想到也变成了茫茫java程序员中的一员。或许这就是命运的安排吧。</p>
<p>来日本一开始想做的是大数据方向，研究室那会以为老师是做大数据的，进去后才发现是关系数据库。怪自己那会的日语水平太渣。。关系数据库的内部说深奥是真深奥，个人感觉单放现在的研究趋势真的是过时了一点，感觉现在的热门就是AI，数据分析什么的，貌似好多大公司都用OSS的数据库？所以自己后来做的是GPU计算方向，跟现在的的工作内容也算是毫不沾边，感觉去年还在特别努力学习的知识慢慢的就会被遗忘。。可能世界上多数的研究生都是这样吧。</p>
<p>言归正传，我所在的部门一共10人左右，除了管理职的课长和一个中途入社的以外全是1年和2年的，可以说是非常年轻的部队了。也可以说除了课长，都是年轻的程序员。部门采用的是敏捷开发的一种叫做scrum的开发模式，其实具体都是学欧美那一套，2周为周期给一个项目做一些功能增加或者修改。然后团队都是比较少人数便于管理。这种开发模式希望开发团队的每个人都是“多能工”，也就是俗称的全栈工程师。因为项目的设计开发测试以及前端后端实现都是同一个团队在做，需要的知识就会范围广一点。</p>
<p>我没在国内的IT公司正式上过班，但我来日本前在北京的一个小创业公司呆过一阵，感觉日本这边和中国不同的就是，日本的好多公司都很重视人才培养，国内更喜欢直接采用有技术的人。但是日本这种模式就导致，好多人没有一点基础，也考虑来做IT的工作，和我同部门的新人，好多人刚来时一些基本的linux操作也不是很熟练，或者java完全是0基础。而我在的部门这种开发模式又要求掌握知识的范围广，这就导致一个问题。只有不断的学习才能做好业务！</p>
<p>刚进这个部门，每个人就被发了15本左右厚厚的书，让我们回家去看（当然，要用自己的业余时间）。至今为止我也只看完了4本左右，课长还因为这个经常说我们新人没有斗志，无所谓了，哈哈。这个部门还要求新人尽快考下三个资格（java Slive, java Gold和一个关于敏捷开发的资格）。目前我正在为取得最后一个java Gold的资格而奋斗中。。</p>
<br>

<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gm4ryd8j6xj31hc0u07ak.jpg" alt="6601609228101_.pic" style="zoom: 33%;" />                

<p>​                                <center>发的书中的一部分</center></p>
<p> 一开始还感觉工作的内容会不会很难掌握，其实目前工作的好多东西就是基本的CRUD，大量的重复工作。我也最近吗慢慢的体会到为什么程序员这行被称作“码农”。基础的程序员的工作确实是大量的重复，基本上写的逻辑不会很复杂，站在这个层面上的程序员基本上就需要熟练地使用一些api，在知乎上一个博主的话我觉得很有意思，他称这种人为”Api caller”，也是挺有趣的。这种工作中比拼的就是一个词“效率”。同样的一个查询处理，你需要三小时，别人只需要1小时，那么这个差异就体现出来了。但是，请注意，这个熟练度的东西，是任何人都可以练出来的，俗话熟能生巧，不会有很大的差异。</p>
<p>我们所在的项目前端用到一些js，js这个东西我的水平就是边查边写，我们组多数人感觉也是这样，大家都是瞎猫碰死耗子，感觉就是copy and paste coder，其实我还是很想系统的学习一下这门语言的。自己做的另外一个项目用到了Vue，慢慢对前端产生了兴趣，但平时工作中实在是没有人带，感觉学习一个东西，最好是有一个前辈能传授一些经验，或者是项目中有一些值得学习的东西，否则只能是自己啃书本了。</p>
<p>现在这个公司，其实最令我感到惊讶的一点是，这个大的部门中，像我们组一样自己开发做东西的，其实是凤毛麟角，多数部门都是外包给别的公司，或者采用一种日语叫“業務委託”的开发模式，简单说就是交给别的人去做，自己只负责写一写企划书，详细的功能要求之类的。大体比率来讲，自己开发的部门可能只占这个大部门的10%。这点可能国内的很多人都不太理解，包括我一开始也是很费解，光是做这些工作，不需要开发就能挣钱，并且实际上写代码的人的薪水还不如管理的高。这就牵扯到另外一个事实了，可能在国内程序员是妥妥的高薪职业。但在岛国却并不是。</p>
<p>本来我觉得我就读的庆应大学也算是日本名校，可能在国内来讲最少也是一个985高校的水平。大家可以想象一下985的研究生一般努努力都去了什么公司呢，BAT，美团，字节跳动这类比较多对不对。感觉刚出来就是20k的月薪，虽然程序员这行有着996的传闻，但是看着那白花花的银子，也是真香定理对不对？但在岛国，学历在找工作的时候却并没有绝对的优势。我的同事有一般本科毕业的，我所在的部门就有两个高专毕业的。薪水也没有差很多。跟我最初想象的读个名校然后拿着高于平均线一大截的薪水截然不同好吗，哈哈。</p>
<p>感觉说了一大堆，中心思想也没有很明确，自己的中文写作能力是越来越差了，还是总结一下目前的苦恼吧，看来得分几篇来写了。开一个新坑吧。</p>
<ol>
<li>加班不断，基本上每天回家也是10点了。</li>
<li>团队技术问题，没有真正的大神镇场子，好多东西都是靠谷歌，虽说善用谷歌是好事，但是一些问题还是需要有经验者前期纠正。</li>
<li>成长有天花板，部门比较年轻，采用的技术栈是否与外界有脱轨，尚不明确。</li>
</ol>
<p>关于这三点，下篇我再有针对性的仔细分析一下。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://mickeyjoe666.github.io/2020/12/29/%E6%88%91%E5%BD%93%E7%A4%BE%E4%BC%9A%E4%BA%BA8%E4%B8%AA%E6%9C%88%E5%95%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/30/JavaSE11Gold%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3(%E7%AC%AC%E5%85%AB%E7%AB%A0)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java SE 11 Gold学习笔记(第八章)
          
        </div>
      </a>
    
    
      <a href="/2020/12/28/JavaSE11Gold%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3(%E7%AC%AC%E4%B8%83%E7%AB%A0)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java SE 11 Gold学习笔记(第七章)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'c2qYnatISvr8ghleGPw2YPaq-gzGzoHsz',
        app_key: 'yFDRIQdIMxGkouvCL8sgBmBT',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Joe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Joe&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Life is expensive.', 'You know.', 'You have to be responsible.'],
      startDelay: 0,
      typeSpeed: 100,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>